[metadata]
name = trading-partner
version = 0.1.0

[options]
packages = find:
include_package_data = True

[options.packages.find]
where = .
include =
    apps*
    libs*
exclude =
    infra*
    configs*